#edit-lr-social-login-custom-redirection {
    margin-left: 16px;
}

#lr_ciam_question {
    margin-top: 64px;
}

#thanks_block {
    background-color: #EAF7FF;
    border: 1px solid;
    border-color: #c3effa;
    border-radius: 7px;
    padding: 10px;
    width: 350px;
    height: 172px;
    margin-right: 4px;
    float: left;
}

#sociallogin_get_update {
    background-color: #FFFFE0;
    border: 1px solid;
    border-color: #c3effa;
    border-radius: 7px;
    padding: 10px;
    height: 172px;
    width: 376px;
    margin-top: -30px
}

.form-item .form-type-radio.form-item-lr-social-login-registerpage-position,
.form-item.form-type-radio.form-item-lr-social-login-attach-login-form,
.form-item.form-type-radio.form-item-lr-social-login-commenting-enable,
.form-item.form-type-radio.form-item-lr-social-login-enable,
.form-item.form-type-radio.form-item-lr-social-login-enable-user-registration,
.form-item.form-type-radio.form-item-lr-social-login-interface-size,
.form-item.form-type-radio.form-item-lr-social-login-loginpage-position,
.form-item.form-type-radio.form-item-lr-social-login-send-user-credentials,
.form-item.form-type-radio.form-item-lr-social-login-skip-email-verification,
.form-item.form-type-radio.form-item-lr-social-login-update-profile, 
.form-item.form-type-radio.form-item-lr-ciam-inform-validation-messages,
.form-item.form-type-radio.form-item-lr-ciam-enable-login-on-email-verification, 
.form-item.form-type-radio.form-item-lr-ciam-prompt-password-on-social-login, 
.form-item.form-type-radio.form-item-lr-ciam-enable-user-name, 
.form-item.form-type-radio.form-item-lr-ciam-enable-remember-me, 
.form-item.form-type-radio.form-item-lr-ciam-ask-required-field-on-traditional-login, 
.form-item-lr-ciam-ask-email-always-for-unverified,
.form-item.form-type-radio.form-item-lr-ciam-one-click-sign-in, 
.form-item.form-type-radio.form-item-lr-ciam-check-password-strength,
.form-item.form-type-radio.form-item-lr-ciam-access-token-response,
.form-item.form-type-radio.form-item-lr-ciam-display-password-strength,
.form-item.form-type-radio.form-item-lr-ciam-instant-link-login,
.form-item.form-type-radio.form-item-lr-ciam-phone-login,
.form-item.form-type-radio.form-item-lr-ciam-enable-recaptcha,
.form-item.form-type-radio.form-item-lr-ciam-enable-2fa,
.form-item.form-type-radio.form-item-lr-ciam-google-authentication,
.form-item.form-type-radio.form-item-lr-ciam-exist-phone-number,
.form-item.form-type-radio.form-item-lr-ciam-instant-otp-login
{
    display: inline;
    margin-right: 17px
}

.lrTooltip
{
    text-decoration: none !important;
    cursor: pointer !important;
}
.lrTooltipColor
{
   color:#3CF;
}
div#ciam_show_button {
    left: calc(424.8px - 41px);
    padding: 0px 8px;
    background: #29d;
    width: 40px;
    height: 21.11px;
    color: #fff;
    position: absolute;
    text-align: center;
    cursor: pointer;
    margin-top: -40px;
}
form#lr-ciam-activation-settings input[type=text],
form#lr-ciam-activation-settings input[type=password]{
width: 418.8px;
}
