#lr-loading {
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100002;
  opacity: 1;
}

.overlay {
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 60%;
  left: 0;
  right: 0;
  height: 100%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999;
  background: rgb(127, 127, 127); /* The Fallback */
  background: none no-repeat scroll 0 0 rgba(127, 127, 127, 0.6);
}

.overlay:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.circle {
  -webkit-animation: popIn .6s linear 0s 1;
  -moz-animation: popIn .6s linear 0s 1;
  -ms-animation: popIn .6s linear 0s 1;
  animation: popIn .6s linear 0s 1;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.lr_loading_screen_spinner {
    height: 52px;
    width: 52px;
    animation-name: lr_loading_screen_animation_spinning;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
}
@keyframes lr_loading_screen_animation_spinning{
  0%{
    transform: rotate(0);
}
100% {
    transform: rotate(360deg);
}  
}
