<?php

/**
 * @file
 * Install CIAM module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_requirements().
 */
function lr_ciam_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (\Drupal::moduleHandler()->moduleExists('sociallogin')) {
      $requirements['ciam'] = [
        'description' => 'Please Uninstall "User Registration and Management" Plugin to Activate LoginRadius CIAM.',
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    if (!class_exists('\LoginRadiusSDK\Utility\Functions')) {
      $requirements['lr_ciam'] = [
        'description' => t('Ciam requires LoginRadius PHP SDK V2 library. Make sure the library is installed. Check README.txt for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function lr_ciam_schema() {
  $schema = [];
  if (!Database::getConnection()->schema()->fieldExists('users', 'lr_ciam_uid')) {
    !Database::getConnection()->schema()->addField('users', 'lr_ciam_uid', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'default' => '',
    ]);
  }
  if (!Database::getConnection()->schema()->tableExists('loginradius_mapusers')) {
    $schema['loginradius_mapusers'] = [
      'description' => 'Stores Engage linked account information.',
      'fields' => [
        'user_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'User ID of the user table.',
        ],
        'provider' => [
          'type' => 'varchar',
          'length' => 30,
          'not null' => TRUE,
          'description' => 'The provider\'s machine name.',
        ],
        'provider_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'The provider\'s unique id.',
        ],
      ],
    ];
  }
  return $schema;
}

/**
 * Implements hook_install().
 */
function lr_ciam_install() {
  module_set_weight('lr_ciam', 4);
}
