#edit-lr-social-login-custom-redirection {
    margin-left: 16px;
}

#lr_social_login_question {
    margin-top: 64px;
}

#thanks_block {
    background-color: #EAF7FF;
    border: 1px solid;
    border-color: #c3effa;
    border-radius: 7px;
    padding: 10px;
    width: 350px;
    height: 172px;
    margin-right: 4px;
    float: left;
}

#sociallogin_get_update {
    background-color: #FFFFE0;
    border: 1px solid;
    border-color: #c3effa;
    border-radius: 7px;
    padding: 10px;
    height: 172px;
    width: 376px;
    margin-top: -30px
}

.form-item .form-type-radio.form-item-lr-social-login-registerpage-position,
.form-item.form-type-radio.form-item-lr-social-login-attach-login-form,
.form-item.form-type-radio.form-item-lr-social-login-commenting-enable,
.form-item.form-type-radio.form-item-lr-social-login-debug-mode,
.form-item.form-type-radio.form-item-lr-social-login-enable,
.form-item.form-type-radio.form-item-lr-social-login-enable-user-registration,
.form-item.form-type-radio.form-item-lr-social-login-interface-size,
.form-item.form-type-radio.form-item-lr-social-login-loginpage-position,
.form-item.form-type-radio.form-item-lr-social-login-send-user-credentials,
.form-item.form-type-radio.form-item-lr-social-login-skip-email-verification,
.form-item.form-type-radio.form-item-lr-social-login-update-profile, 
.form-item.form-type-radio.form-item-lr-raas-inform-validation-messages,
.form-item.form-type-radio.form-item-lr-raas-enable-login-on-email-verification, 
.form-item.form-type-radio.form-item-lr-raas-prompt-password-on-social-login, 
.form-item.form-type-radio.form-item-lr-raas-enable-user-name, 
.form-item.form-type-radio.form-item-lr-raas-enable-remember-me, 
.form-item.form-type-radio.form-item-lr-raas-ask-required-field-on-traditional-login, 
.form-item.form-type-radio.form-item-lr-raas-one-click-sign-in, 
.form-item.form-type-radio.form-item-lr-raas-check-password-strength 
{
    display: inline;
    margin-right: 17px
}