socialprofiledata.settings_form:
  path: 'admin/config/people/userregistration/socialprofiledata'
  defaults:
    _title: 'socialprofiledata settings'
    _form: '\Drupal\socialprofiledata\Form\SocialProfileDataSettingsForm'
  requirements:
    _permission: 'administer Social Profile Data settings'
  options:
    no_cache: TRUE

socialprofiledata.show_profile:
  path: 'socialprofiledata/ajax/userprofile/{user}'
  defaults:
    _controller: '\Drupal\socialprofiledata\Controller\SocialProfileDataController::showProfile'
    _title: 'Social profile data'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE    

