drupal.loading:
  version: VERSION
  css:
    component:
      css/lr_loading.min.css: {}


drupal.ciam_email_popup:
  version: VERSION
  css:
    component:
      css/login_frontend.min.css: {}

drupal.coreciam:
  header: true
  version: VERSION
  css:
    component:
      css/ciam.min.css: {}
  js:   
    //auth.lrcontent.com/v2/js/LoginRadiusV2.js: { weight: -10 }  
    js/ciam_interface.min.js: { weight: -10 }    
    js/LoginRadiusFrontEnd.min.js: { weight: -10 }
    
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/jquery.ui.datepicker
