lr_ciam.change_password:
  path: 'user/{user}/changepassword'
  defaults:
     _controller: '\Drupal\lr_ciam\Controller\CiamController::userChangePassword'
     _title: 'changepass'
  requirements:
    _custom_access: '\Drupal\lr_ciam\Controller\CiamController::changePasswordAccess'
  options:
    no_cache: TRUE    
  
lr_ciam.user_register_validate:
  path: 'user/ciamlogin'
  defaults:
    _controller: '\Drupal\lr_ciam\Controller\CiamController::userRegisterValidate'
    _title: 'Ciam Login'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE

lr_ciam.settings_form:
  path: 'admin/config/people/ciam'
  defaults:
    _title: 'CIAM settings'
    _form: '\Drupal\lr_ciam\Form\CiamSettingsForm'
  requirements:
    _permission: 'administer user registration settings'
  options:
    no_cache: TRUE

advanced.settings_form:
  path: 'admin/config/people/ciam/advanced'
  defaults:
    _title: 'CIAM Loginradius'
    _form: '\Drupal\lr_ciam\Form\AdvancedSettingsForm'
  requirements:
    _permission: 'administer user registration settings'   