drupal.loading:
  version: VERSION
  css:
    component:
      css/lr_loading.min.css: {}

drupal.ciam_email_popup:
  version: VERSION
  css:
    component:
      css/login_frontend.min.css: {}
      
drupal.user_login:
  version: VERSION
  js:  
      js/user_login.js: {}
      
drupal.user_register:
  version: VERSION
  js:  
      js/user_register.js: {}
      
drupal.user_pass:
  version: VERSION
  js:  
      js/user_pass.js: {}
      
drupal.account_linking:
  version: VERSION
  js:  
      js/account_linking.js: {}
      
drupal.social_interface:
  version: VERSION
  js:  
      js/social_interface.js: {}
      
drupal.ciam_custom:
  version: VERSION
  js:  
      js/ciam_custom.js: {}    

drupal.ciam_core:
  header: true
  version: VERSION
  css:
    component:
      css/ciam.min.css: {}
  js:   
    //auth.lrcontent.com/v2/js/LoginRadiusV2.js: { weight: -10 }        
    js/ciam_interface.min.js: { weight: -10 }    
    js/LoginRadiusFrontEnd.min.js: { weight: -10 }
    
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/jquery.ui.datepicker
