sociallogin.user_register_validate:
  path: 'user/sociallogin'
  defaults:
    _controller: '\Drupal\sociallogin\Controller\SocialLoginController::userRegisterValidate'
    _title: 'Social login'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE

sociallogin.settings_form:
  path: 'admin/config/people/sociallogin'
  defaults:
    _title: 'Social Login settings'
    _form: '\Drupal\sociallogin\Form\SocialLoginSettingsForm'
  requirements:
    _permission: 'administer Social Login settings'
  options:
    no_cache: TRUE

advanced.settings_form:
  path: 'admin/config/people/sociallogin/advanced'
  defaults:
    _title: 'Advancedsettings'
    _form: '\Drupal\sociallogin\Form\AdvancedSettingsForm'
  requirements:
    _permission: 'administer Social Login settings'

logs.settings_form:
  path: 'admin/config/people/sociallogin/logs'
  defaults:
    _title: 'Debug Logs'
    _controller: '\Drupal\sociallogin\Controller\SocialLoginController::lrDebugLog'
  requirements:
    _access: 'TRUE' 
  options:
    no_cache: TRUE
    
clearlog.settings_form:
  path: 'admin/config/people/sociallogin/clearlog'
  defaults:
    _title: 'Clear Logs'
    _controller: '\Drupal\sociallogin\Controller\SocialLoginController::lrClearLog'
  requirements:
    _access: 'TRUE' 
  options:
    no_cache: TRUE

sociallogin.delete_linking:
  path: '/user/{uid}/sociallogin/delete/{pid}/{provider}'
  defaults:
    _controller: '\Drupal\sociallogin\Controller\SocialLoginController::userSocialAccountDelete'
    _title: 'Delete Social Account'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: TRUE
