.lr-linked-data div > img {
  vertical-align: middle;
}
input#loginradius-linksignin-email-me-a-link-to-sign-in:hover, 
input#loginradius-linksignin-email-me-a-link-to-sign-in:active,
input#loginradius-linksignin-email-me-a-link-to-sign-in:focus {
border-bottom-style: outset;
}
input#loginradius-linksignin-email-me-a-link-to-sign-in{
    height: 31px;
    color: #3b3b3b;
}
#edit-phoneid{
    background:#ededed;
}
.showmsg {
    margin: -177px -36px 16px -330px !important;
}
.ui-datepicker{
    z-index: 9999999 !important;
}
#edit-thanks-block{
    background-color: #dfebf5;
}
#edit-phone-warning-block{    
    background-color: rgb(255, 255, 224);
}

ul.loginradiuscustomsso-idlinks {
  list-style-type: none;
}

div.loginradius-ciam-validation-message {
  color: red;
}

.ciam-lr-form.my-form-wrapper input[type=text],
.ciam-lr-form.my-form-wrapper input[type=email],
.ciam-lr-form.my-form-wrapper input[type=password] {
  width: 363px;
}

#social-registration-container .loginradius-ciam--form-element-content input,
#social-registration-container .loginradius-ciam-option {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  font-size: 13px;
  border: 1px solid #e2efe1;
  width: 350px;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
}

.popupinner {
  overflow: auto;
  background: #fff;
  padding: 15px 20px;
}

#social-registration-container .loginradius-ciam-submit {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: 5px 15px;
  width: auto;
  color: #6e6e6e !important;
  border: 1px solid #ddd;
  border-radius: 0 11px !important;
  background: #efefef;
  margin-top: 6px;
}

.provideractive {
  -webkit-box-shadow: inset 0 0 20px #c0dbf2;
  -moz-box-shadow: inset 0 0 20px #c0dbf2;
  -ms-box-shadow: inset 0 0 20px #c0dbf2;
  box-shadow: inset 0 0 20px #c0dbf2;
  -webkit-animation: glow 2s ease infinite;
  -moz-animation: glow 2s ease infinite;
  -ms-animation: glow 2s ease infinite;
  animation: glow 2s ease infinite;
}

@-webkit-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-moz-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-ms-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

.lr_singleglider_200 {
  background: 0 0;
}

.lr_singleglider_200 > h3 {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 7px 3px;
}

.lr_singleglider_200 .lr_icons_box {
  float: left;
  margin: 0 0 6px;
}

.lr_singleglider_200 .lr_icons_box div {
  float: left;
  margin: 0 6px 0 0;
}

.lr_singleglider_200 .lr_providericons {
  width: 38px;
  height: 38px;
  background-image: url(../images/lr_provider_sprite.png);
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 9998;
  outline: 0;
  margin: 0 auto;
}

.lr_singleglider_200 .lr_aol {
  width: 38px;
  height: 38px;
  background-position: 0 -950px;
}

.lr_singleglider_200 .lr_facebook {
  width: 38px;
  height: 38px;
  background-position: 0 -912px;
}
.lr_singleglider_200 .lr_pinterest {
  width: 38px;
  height: 38px;
  background-position: 0 74px;
}
.lr_singleglider_200 .lr_line {
  width: 38px;
  height: 38px;
  background-position: 0 36px;
}

.lr_singleglider_200 .lr_foursquare {
  width: 38px;
  height: 38px;
  background-position: 0 -874px;
}

.lr_singleglider_200 .lr_github {
  width: 38px;
  height: 38px;
  background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
  width: 38px;
  height: 38px;
  background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
  width: 38px;
  height: 38px;
  background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
  width: 38px;
  height: 38px;
  background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
  width: 38px;
  height: 38px;
  background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
  width: 38px;
  height: 38px;
  background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
  width: 38px;
  height: 38px;
  background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
  width: 38px;
  height: 38px;
  background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
  width: 38px;
  height: 38px;
  background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
  width: 38px;
  height: 38px;
  background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
  width: 38px;
  height: 38px;
  background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
  width: 38px;
  height: 38px;
  background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
  width: 38px;
  height: 38px;
  background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
  width: 38px;
  height: 38px;
  background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
  width: 38px;
  height: 38px;
  background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
  width: 38px;
  height: 38px;
  background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
  width: 38px;
  height: 38px;
  background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
  width: 38px;
  height: 38px;
  background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
  width: 38px;
  height: 38px;
  background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
  width: 38px;
  height: 38px;
  background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
  width: 38px;
  height: 38px;
  background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
  width: 38px;
  height: 38px;
  background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
  width: 38px;
  height: 38px;
  background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
  width: 6px;
  height: 12px;
  background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
  width: 5px;
  height: 10px;
  background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
  width: 38px;
  height: 38px;
  background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
  width: 38px;
  height: 38px;
  background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
  width: 38px;
  height: 38px;
  background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
  width: 38px;
  height: 38px;
  background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
  width: 38px;
  height: 38px;
  background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
  width: 38px;
  height: 38px;
  background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
  width: 38px;
  height: 38px;
  background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
  width: 38px;
  height: 38px;
  background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
  width: 38px;
  height: 38px;
  background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
  width: 38px;
  height: 38px;
  background-position: 0 -1330px;
}

.lr_powered_text {
  text-align: left;
  color: #21759b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  margin: 0;
  padding: 0 3px 6px 15px;
}

#lr_powered_text_link {
  width: 130px;
  height: 13px;
  background-repeat: no-repeat;
  display: block;
}

.lr-linked-data.lr_singleglider_200 span {
  float: left;
}

.lr-linked-data.lr_singleglider_200 div {
  clear: both;
}

.lr-linked-data.lr_singleglider_200 span.lr_providericons {
  margin: 0 6px 2px;
}
.mymsg {
  display: none;
}

.loginradius-validation-message {
    color:red;
}
.socialRegistration {
    background: no-repeat rgba(127, 127, 127, .6);
    top: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
}
.socialRegistration form[name=loginradius-socialRegistration] {
    background: #fff;
    width: 400px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 0 11px !important;
    margin: 10% auto;
}
#showRemovePopup {
    display:none;
}

.LoginRadius_overlay {
    background: #7f7f7f;
    background: no-repeat rgba(127, 127, 127, .6);
    top: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0;
    position: fixed;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90)
}

#addemail-form .lr-popupheading,
#removeemail-form .lr-popupheading {
    background: #efefef;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    padding: 15px;
    border-radius: 0 20px 0 0
}
.closeRemove {   
    text-align: right;
    cursor:pointer;
    margin-top:-22px;
}
.removeEmail {   
    cursor:pointer;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    background-color: darkgray;
}
.addEmail {     
    cursor:pointer;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    background-color: darkgray;
}
#addemail-form .popupmain,
#removeemail-form .popupmain {
    background: #fff;
    width: 506px;
    left: 50%;
    top: 45%;
    margin-left: -250px;
    margin-top: -250px;
    position: absolute;
    z-index: 999999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border-radius: 0 23px
}

#addemail-form .lr-popup-footer,
#removeemail-form .lr-popup-footer {
    background: #efefef;
    border-radius: 0 0 0 20px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    height: 45px;
    padding: 7px 10px 0;
    text-align: left
}
#addemail-container input[type=text],
#removeemail-container input[type=text] {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  border: 1px solid #e2efe1;
  width: 250px;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
  margin-left:80px;
}
#addemail-container label,
#removeemail-container label{  
  margin-top:5px;  
  margin-left:80px;
}
#addemail-container input[type=submit],
#removeemail-container input[type=submit] {
  margin-left:62%;
}
#authentication-container input[type=button],
#authentication-container input[type=submit]{
    background-color: darkseagreen;
}
.loginradius-linksignin{
    margin-left: 2px;
}

#edit-reset .resetCode:hover {
    background: #fff;
    color: #29d;
    border:1px solid #29d;
    cursor: pointer;
}
#edit-reset .resetCode {
    background: #29d;
    float: right;
    color: #fff;
    padding: 6px 10px;
}
.resetCode {
      margin-right: 5px;
}
#lr_ciam_reset_table {
    clear: both;
    margin-top: 45px;
}
div#backupcode-table-body {
    display: inline-block;
}
#backupcode-table-body .form-item {
    float: left;
    margin-top: -8px !important;
    width: 48%;
    background: #eee;
    border: 2px solid #fff;
    padding: 5px;
}
#resettable p {
    border: 1px solid red;
    padding: 5px;
    border-radius: 5px;
    background: hsla(0, 100%, 50%, 0.18);
}
#resettable {
    margin-right: 100px;
}
.mybackupcopy {
    width: 32px;
    float: right;
    background-image: url(../images/copy.png);
    height: 40px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
}
.copyMessage{
    background-color: #eeeeee;
    display: inline-block;
    padding: 6px 12px 5px 10px;
    color:#59b32c; 
    margin-left:86%;
    margin-bottom: -21px;   
}
#login-container .linksignin-loginradius-Send{
    padding:4px;
}
.content-loginradius-stayLogin label{
    margin-top: -22px;
    margin-left: 20px;
}
.loginType {
 font-weight: bold;
}
.loginTypeTooltip {
 text-decoration:none !important; 
 cursor:pointer !important;
}
.logintypeColor{
    color:#3CF;
}
div.form-item-ciam-welcome-email-template label,
div.form-item-ciam-email-verification-template label,
div.form-item-ciam-reset-password-email-template label,
div.form-item-ciam-instant-link-login-email-template label,
div.form-item-ciam-welcome-sms-template label,
div.form-item-ciam-sms-template-phone-verification label,
div.form-item-ciam-sms-template-one-time-passcode label,
div.form-item-ciam-sms-template-reset-password label,
div.form-item-ciam-sms-template-change-phone-no label,
div.form-item-ciam-sms-template-2fa label
{
        margin-top: 18px;
        margin-bottom: -18px;
}

#edit-ciam-welcome-email-template,
#edit-ciam-email-verification-template,
#edit-ciam-reset-password-email-template,
#edit-ciam-instant-link-login-email-template,
#edit-ciam-welcome-sms-template,
#edit-ciam-sms-template-phone-verification,
#edit-ciam-sms-template-reset-password,
#edit-ciam-sms-template-change-phone-no,
#edit-ciam-sms-template-one-time-passcode,
#edit-ciam-sms-template-2fa
{
    margin: 0px 0px 0px 440px;
    clear: both;
    width:150px;
}