#edit-social-linked {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 32px;
  margin-top: 10px;
  padding: 20px;
  position: relative;
  top: 12px;
}

.interface_error {
  color: red;
}

#loginRadiusError {
  padding-bottom: 15px;
}

.interface_block {
  background-color: #e7ffe0;
  border: 1px solid #bfe7b0;
}

.LoginRadius_overlay {
  background: #7f7f7f;
  background: no-repeat rgba(127, 127, 127, .6);
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0;
  position: fixed;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
}

#popupinner {
  overflow: auto;
  background: #fff;
  padding: 15px 20px;
}

.lr-popupheading {
  background: #efefef;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  padding: 15px;
  text-align: center;
  border-radius: 0 20px 0 0;
}

.inputtxt {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  font-size: 13px;
  border: 1px solid #e2efe1;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
}

#textmatter {
  background-color: #a8d32e;
  border: 1px solid #90b203;
  border-radius: 5px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 10px 0;
  padding: 10px;
  text-align: justify;
}

#textdivpopup {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000;
  text-align: right;
  margin-left: 216px;
}

.spanpopup {
  color: #0cf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.span1 {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.inputtxt {
  width: 100%;
}

.inputimg {
  width: 42px;
  height: 42px;
}

.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
  font-size: 11px;
}

.inputtxtarea {
  width: 457px;
  height: 81px;
  overflow-y: auto;
  margin: 0 0 10px;
  padding: 10px;
  line-height: 21px;
}

.popupmain {
  background: #fff;
  width: 506px;
  left: 50%;
  top: 45%;
  margin-left: -250px;
  margin-top: -250px;
  position: absolute;
  z-index: 999999;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  border-radius: 0 23px;
}

.lr-popup-header {
  background: #efefef;
  height: 45px;
  float: left;
  text-align: left;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 7px 0 0;
  border-radius: 0 20px 0 0;
}

.lr-error {
  text-align: left;
  background-color: #ffebe8;
  margin-bottom: 12px;
  padding: 12px;
}

.lr-noerror {
  text-align: left;
  background-color: #e1eabc;
  margin-bottom: 12px;
  padding: 12px;
}

.lr-popup-footer {
  background: #efefef;
  border-radius: 0 0 0 20px;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  height: 45px;
  padding: 7px 10px 0;
  text-align: left;
}

.spantext {
  float: left;
  padding: 0 0 0 15px;
  margin-left: 0;
  line-height: 40px;
}

.lr_footerbox {
  width: 100%;
  float: left;
  margin-left: 0;
  text-align: right;
}

#loginRadiusMiddiv {
  margin: 0 auto;
  width: 94%;
  clear: both;
  overflow-y: auto;
  overflow-x: none;
  height: 394px;
}

#loginRadiusMiddiv .lr-popupbox {
  width: 99%;
  float: left;
  font-weight: 400;
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;
  height: 53px;
}

.lr-popupbox input[type=checkbox] {
  float: left;
  margin-top: 19px;
  margin-left: 8px;
  margin-right: 10px;
  padding: 4px;
}

.lr-imgbox {
  width: 70px;
  float: left;
  margin: 0;
  display: block;
  padding-top: 6px;
  padding-right: 20px;
}

.lr-nameemailbox {
  width: 210px;
  float: left;
  line-height: 52px;
}

.lr-popupbox label {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.middiv p {
  padding-bottom: 0;
  padding-top: 10px;
  margin: 0;
}

.button {
  -webkit-border-radius: 0;
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: 5px 15px;
  width: auto;
  border: none;
  color: #6e6e6e !important;
}

.lr_feedbackbutton a {
  display: inline-block;
  outline: 0;
  cursor: pointer !important;
  text-align: center !important;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: 5px 15px !important;
  width: auto;
  background: #fff !important;
  border: 1px solid #ddd !important;
  border-radius: 0 10px !important;
  margin-top: 0;
}

.lr_feedbackbutton a:hover {
  text-decoration: none !important;
  border: 1px solid #f2f2f2 !important;
  background: #ccc !important;
}

.blue {
  background: #444;
  color: #fff;
  border: 1px solid #ddd;
  border-radius: 0 11px !important;
}

.blue:hover {
  background: #00b0f0;
  border: 1px solid #00b0f0;
}

.colorless {
  border: 1px solid #ddd;
  border-radius: 0 11px !important;
  background: #efefef;
  margin-top: 6px;
}

.colorless:hover {
  text-decoration: none;
  color: #000 !important;
}

.lr_popupmidtop {
  float: left;
  width: 100%;
  height: 6px;
}

.lr_contact_search {
  width: 47%;
  float: right;
  color: #fff;
  margin-left: 0;
}

.lr_contact_searchbox {
  float: right;
  margin-right: 10px;
  margin-top: 5px;
  border: 1px solid #0574aa;
  border-radius: 0;
}

.lr_feedbackbutton {
  float: left;
  text-align: right;
  margin-top: 13px;
}

.facegoolabel {
  width: 50%;
  float: left;
  margin: 3px 10px 10px 0;
  display: block;
}

.search_icon {
  background-position: right center;
  background-repeat: no-repeat;
  border: none;
  color: #a1a1a1;
  float: right;
  font-size: 12px;
  height: 25px;
  margin: 8px 12px 0 0;
  outline: 0;
  padding: 5px 30px 5px 5px;
  border-radius: 0 8px;
}

.lr_footerbox .selectbox {
  border: 1px solid #ddd;
  border-radius: 0 11px;
  float: left;
  height: auto;
  margin-top: 6px;
  padding: 4px 12px;
}

.lr_footerbox .selectbox input[type=checkbox] {
  float: left;
  margin-top: 1px;
}

.lr_footerbox .selectbox label {
  float: left;
  font: 14px/100% Arial, Helvetica, sans-serif;
  height: auto;
  padding-left: 8px;
  padding-top: 2px;
}

@media (max-width: 769px) {
  .popupmain {
    width: 400px;
    border-radius: 0 21px;
    left: 0;
    top: 0;
    position: static;
    z-index: 999999;
    margin: 10% auto 0;
  }

  .lr-imgbox {
    width: 53px;
  }

  .lr-nameemailbox {
    width: 167px;
    font-size: 12px;
    padding-top: 17px;
    line-height: 17px;
  }

  .button {
    padding: 5px 3px;
  }

  .lr_footerbox {
    text-align: right;
    width: 100%;
  }

  .lr_footerbox .selectbox {
    padding: 4px 9px;
  }
}

@media (max-width: 480px) {
  .popupmain {
    width: 300px;
    border-radius: 0 21px;
    left: 0;
    top: 0;
    position: static;
    z-index: 999999;
    margin: 10% auto 0;
  }

  .lr-nameemailbox {
    width: 119px;
    padding-top: 17px;
    line-height: 17px;
  }

  .lr-imgbox {
    width: 42px;
    padding-right: 10px;
  }

  .button {
    padding: 5px 3px;
  }

  .lr_footerbox {
    text-align: right;
    width: 100%;
  }

  .lr_feedbackbutton {
    float: left;
    text-align: left;
    margin-top: 10px;
    width: 90px;
    border-radius: 0 !important;
  }

  .lr_feedbackbutton a {
    margin-top: 0;
  }

  .lr_footerbox .selectbox {
    padding: 4px 6px;
  }
}
