.lr-linked-data div > img {
  vertical-align: middle;
}
.ui-datepicker{
    z-index: 999999 !important;
}
#edit-thanks-block{
    background-color: rgb(255, 255, 224);
}

ul.loginradiuscustomsso-idlinks {
  list-style-type: none;
}

div.loginradius-ciam-validation-message {
  color: red;
}

.ciam-lr-form.my-form-wrapper input[type=text],
.ciam-lr-form.my-form-wrapper input[type=password] {
  width: 363px;
}

#social-registration-container .loginradius-ciam--form-element-content input,
#social-registration-container .loginradius-ciam-option {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  font-size: 13px;
  border: 1px solid #e2efe1;
  width: 350px;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
}

.popupinner {
  overflow: auto;
  background: #fff;
  padding: 15px 20px;
}

#social-registration-container .loginradius-ciam-submit {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: 5px 15px;
  width: auto;
  color: #6e6e6e !important;
  border: 1px solid #ddd;
  border-radius: 0 11px !important;
  background: #efefef;
  margin-top: 6px;
}

.provideractive {
  -webkit-box-shadow: inset 0 0 20px #c0dbf2;
  -moz-box-shadow: inset 0 0 20px #c0dbf2;
  -ms-box-shadow: inset 0 0 20px #c0dbf2;
  box-shadow: inset 0 0 20px #c0dbf2;
  -webkit-animation: glow 2s ease infinite;
  -moz-animation: glow 2s ease infinite;
  -ms-animation: glow 2s ease infinite;
  animation: glow 2s ease infinite;
}

@-webkit-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-moz-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-ms-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

.lr_singleglider_200 {
  background: 0 0;
}

.lr_singleglider_200 > h3 {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 7px 3px;
}

.lr_singleglider_200 .lr_icons_box {
  float: left;
  margin: 0 0 6px;
}

.lr_singleglider_200 .lr_icons_box div {
  float: left;
  margin: 0 6px 0 0;
}

.lr_singleglider_200 .lr_providericons {
  width: 38px;
  height: 38px;
  background-image: url(../images/lr_provider_sprite.png);
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 9998;
  outline: 0;
  margin: 0 auto;
}

.lr_singleglider_200 .lr_aol {
  width: 38px;
  height: 38px;
  background-position: 0 -950px;
}

.lr_singleglider_200 .lr_facebook {
  width: 38px;
  height: 38px;
  background-position: 0 -912px;
}

.lr_singleglider_200 .lr_foursquare {
  width: 38px;
  height: 38px;
  background-position: 0 -874px;
}

.lr_singleglider_200 .lr_github {
  width: 38px;
  height: 38px;
  background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
  width: 38px;
  height: 38px;
  background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
  width: 38px;
  height: 38px;
  background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
  width: 38px;
  height: 38px;
  background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
  width: 38px;
  height: 38px;
  background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
  width: 38px;
  height: 38px;
  background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
  width: 38px;
  height: 38px;
  background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
  width: 38px;
  height: 38px;
  background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
  width: 38px;
  height: 38px;
  background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
  width: 38px;
  height: 38px;
  background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
  width: 38px;
  height: 38px;
  background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
  width: 38px;
  height: 38px;
  background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
  width: 38px;
  height: 38px;
  background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
  width: 38px;
  height: 38px;
  background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
  width: 38px;
  height: 38px;
  background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
  width: 38px;
  height: 38px;
  background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
  width: 38px;
  height: 38px;
  background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
  width: 38px;
  height: 38px;
  background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
  width: 38px;
  height: 38px;
  background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
  width: 38px;
  height: 38px;
  background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
  width: 38px;
  height: 38px;
  background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
  width: 38px;
  height: 38px;
  background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
  width: 38px;
  height: 38px;
  background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
  width: 6px;
  height: 12px;
  background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
  width: 5px;
  height: 10px;
  background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
  width: 38px;
  height: 38px;
  background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
  width: 38px;
  height: 38px;
  background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
  width: 38px;
  height: 38px;
  background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
  width: 38px;
  height: 38px;
  background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
  width: 38px;
  height: 38px;
  background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
  width: 38px;
  height: 38px;
  background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
  width: 38px;
  height: 38px;
  background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
  width: 38px;
  height: 38px;
  background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
  width: 38px;
  height: 38px;
  background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
  width: 38px;
  height: 38px;
  background-position: 0 -1330px;
}

.lr_powered_text {
  text-align: left;
  color: #21759b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  margin: 0;
  padding: 0 3px 6px 15px;
}

#lr_powered_text_link {
  width: 130px;
  height: 13px;
  background-repeat: no-repeat;
  display: block;
}

.lr-linked-data.lr_singleglider_200 span {
  float: left;
}

.lr-linked-data.lr_singleglider_200 div {
  clear: both;
}

.lr-linked-data.lr_singleglider_200 span.lr_providericons {
  margin: 0 6px 2px;
}
.mymsg {
  display: none;
}

.loginradius-validation-message {
    color:red;
}
.socialRegistration {
    background: no-repeat rgba(127, 127, 127, .6);
    top: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
}
.socialRegistration form[name=loginradius-socialRegistration] {
    background: #fff;
    width: 400px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 0 11px !important;
    margin: 10% auto;
}
#showRemovePopup {
    display:none;
}

.LoginRadius_overlay {
    background: #7f7f7f;
    background: no-repeat rgba(127, 127, 127, .6);
    top: 0;
    left: 0;
    z-index: 100001;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0;
    position: fixed;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90)
}

#addemail-form .lr-popupheading,
#removeemail-form .lr-popupheading {
    background: #efefef;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    padding: 15px;
    border-radius: 0 20px 0 0
}
.closeRemove {   
    text-align: right;
    cursor:pointer;
    margin-top:-22px;
}
.removeEmail {   
    cursor:pointer;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    background-color: darkgray;
}
.addEmail {     
    cursor:pointer;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    background-color: darkgray;
}
#addemail-form .popupmain,
#removeemail-form .popupmain {
    background: #fff;
    width: 506px;
    left: 50%;
    top: 45%;
    margin-left: -250px;
    margin-top: -250px;
    position: absolute;
    z-index: 999999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border-radius: 0 23px
}

#addemail-form .lr-popup-footer,
#removeemail-form .lr-popup-footer {
    background: #efefef;
    border-radius: 0 0 0 20px;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    height: 45px;
    padding: 7px 10px 0;
    text-align: left
}
#addemail-container input[type=text],
#removeemail-container input[type=text] {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  border: 1px solid #e2efe1;
  width: 250px;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
  margin-left:80px;
}
#addemail-container label,
#removeemail-container label{  
  margin-top:5px;  
  margin-left:80px;
}
#addemail-container input[type=submit],
#removeemail-container input[type=submit] {
  margin-left:57%;
}


